<html>
    <head>
        <style>
            .h1{ border: 1px solid black;
                margin-top:-3px ;

            }

            a{ font-size:25px ;
               margin-right:30px ;
               color: black ;
            }
            
            a:hover{background-color:lightgray ;}

            .about{ border: 1px solid black;
                    color: white;
                    margin-left:600px ;
                    margin-top:50px ;
                    width:600px  ;
                    font-family:Arial, Helvetica, sans-serif ;
                 }

            .project{ border: 1px solid black;
                      background-color:lightgrey ;
                        }

            .ul{ margin-left:100px ;}

            .acv{border: 1px solid black;
                 background-color:black ;   
            }

            .u{ margin-left:100px ;
                color: white;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top:100px ;
            }

            .c{border: 1px solid black;
               background-color: lightgray;
            }

            .footer{border: 1px solid black;
                text-align: center;
                background-color:rgb(9, 136, 9) ;
                margin-top:-25px ;

            }

            .img{ position: fixed;
                  height: 60px; width: 60px; 
                  border-radius: 35px; 
                  bottom: 0; 
                  margin: 0 0 30px 20px; 
                  z-index: 9999; 
                  left:0px ;                
            }

            .pd:invalid{background-color: red;}
            :focus{background-color: lightblue;}

            

        </style>
    </head>
                <body>
                    <div class="h1" style="background-color: black;">
                        <nav class="h1" style="background-color:green;">
                          <h1 id="home" style="color:black ; font-size:40px ; margin-left:25px ; font-weight:30px ; "> GeeksForGeeks 
                          <a href="#home" style="margin-left:500px;"> Home </a>
                          <a href="#about"> About </a>
                          <a href="#Projects"> Projects </a>
                          <a href="#Achivemets"> Achivements </a>
                          <a href="#Contacts"> Contact </a> </h1>
                          </nav>
                
                          <h2 style="color:white ; text-align: center; padding:20px ;" > Hi Geeks! </h2> <hr style="color:rgb(70, 70, 70);">
                          
                          <h2 id="about" style="color:green; text-align: center; padding:30px ; font-size:45px ; "> About Me </h2>

                          <img src="logo.png" style="margin-left:150px ; margin-top:100px ; float: left;">

                        <div class="about"> 

                        <p>Thanks for your interest, here is a quick story of me and this website.</p>

                        <p>Sandeep Jain An IIT Roorkee alumnus and founder of GeeksforGeeks. He loves to solve programming problems in most efficient ways. Apart from GeeksforGeeks, he has worked with DE Shaw and Co. as a software developer and JIIT Noida as an
                        assistant professor.</p>

                        <p>I do my work mainly in C-Language, C++ and JAVA. C++ and Data Structure & Algorithm are my stronger section. Besides these I know Web Development, LINUX and database as well.</p>

                        <p>This website is basically one of my Web Development project which is built using HTML only.  Here one can also find ideas for projects in different languages, Thanks again for reading this, because of people like you, it exists and prospers!</p>

                        <p> Cheers, <br>  <b>GeeksForGeeks.</b></p><br><br><br>

                        </div>
                    </div>

                        <div class="project">
                            <h1  id="Projects" style="text-align:center; padding:50px; text-decoration: underline; font-size:45px ;"> Projects </h1>

                            <ul class="ul">
                                <li style="padding-bottom:15px;"> BMI Calculator </li>
                                <li style="padding-bottom:15px;"> Calculator </li>
                                <li style="padding-bottom:15px;"> Calendar </li>
                                <li style="padding-bottom:15px;"> ChatBot </li>
                                <li style="padding-bottom:15px;"> Contact Saver </li>
                                <li style="padding-bottom:15px;"> Daily Quiz </li>
                                <li style="padding-bottom:15px;"> Emplyee Record System </li>
                                <li style="padding-bottom:15px;"> Guess the Number-Game </li>
                                <li style="padding-bottom:15px;"> Random Password Generator </li>
                                <li style="padding-bottom:15px;"> Stones Paper Scissor </li>
                                <li style="padding-bottom:15px;" > Tic Tac Toe(GUI) </li>
                                <li style="padding-bottom:15px;"> ToDo App </li>
                                <li style="padding-bottom:15px;"> Travel Management System </li>
                            </ul>

                            <img src="p1.png" style="width:700px ; float: right; margin-top:-400px ; margin-right:100px ;">
                        </div>

                        <div class="acv">
                            <h1  id="Achivemets" style="color:green; text-align:center; padding:30px ;font-size:45px ;margin-top:40px ;" > Achivements </h1>

                            <ul class="u"> 
                                <li style="padding-bottom:10px; font-size:20px "> Intern at GeeksforGeeks.</li>
                                    <ul>
                                        <li> December,2020 - Present </li>
                                        <li> Write technical articles on programming related topics.</li>
                                    </ul> <br><br>
                                
                                <li style="padding-bottom:10px; font-size:20px "> Microsoft Learn Studet Ambassador.</li>
                                    <ul>
                                        <li> August,2020 - Present </li>
                                        <li> Conducted events and workshops on different technologies. </li>
                                    </ul><br><br>
                                
                                <li style="padding-bottom:10px; font-size:20px "> Mentored HackTX </li>
                                    <ul>
                                        <li> October,2020</li>
                                        <li> Selected from Microsoft as Student Smbassador where I mentored Students in their projects. </li>
                                    </ul>

                            
                                </ul><br><br><br><br>

                                <img src="a.jpg" style="width:600px ; float: right; margin-top:-400px ; margin-right:100px ;">
                        </div>

                        <div class="c">

                            <h1 id="Contacts" style="text-align:center ; padding:30px ; font-size:45px ;"> Contact </h1>

                            <div style="border: 1px solid black; width:600px ;padding:20px; margin-left:400px ;background-color: black; color: white;">
                                
                                <form>
                                <label for="name"> Name <input type="text" style="width:450px ;margin-left:100px ;"> </label><br><br><br>

                                <label for="email"> Email  <input type="email" style="width:450px ;margin-left:100px ;" class="pd"></label> <br><br><br>

                                <label for="number"> Number <input type="number" style="width: 200px ; margin-left: 85px;"></label><br><br><br>

                                <label for="message"> Message <textarea style="width:350px; height:100px ; margin-left: 80px;"></textarea></label><br><br><br>

                                <label for="submit"> <input type="submit" value="Submit" style="margin-left:135px; font-size:20px; font-weight:bolder ;"> </label><br><br><br>

                            </form>
                                
                            </div>
                            <br><br><br><br>

                            <div class="footer"> 
                                <p style="font-size:25px; color: white; "> Find me on social media. </p>
                                <p> <a href="https://www.facebook.com/" target="_blank"> <img src="f.png"></a> 
                                    <a href="https://instagram.com/" target="_blank"><img src="i.jpg"> </a>
                                    <a href="https://www.snapchat.com/" target="_blank"> <img src="sn.png"> </a>
                                    <a href="https://in.pinterest.com/" target="_blank"> <img src="p.png"> </a>
                                    <a href="https://twitter.com/login" target="_blank"> <img src="t.png">  </a>
                                    <a href="https://www.linkedin.com/signup" target="_blank"> <img src="li.png"> </a> </p> 
                                <p style="color:white ;font-size:15px ; "> Powered by <u> Krunal Rathod </u>     </p>
                        </div>
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=9537207089&amp">  
                            <img src="whatsapp-icon.png" class="img">   </a>

                        
                                                     
                    </div>            
                </body>
</html>